czn	-1
ood	-1
xty	-1
tgl	-1
gsw	-1
mlt	-1
bod	-1
dak	-1
vot	-1
orm	-1
syc	-1
crh	-1
ctp	-1
sna	-1
nya	-1
nno	-1
cpa	-1
evn	-1
cly	-1
liv	-1
nob	-1
frr	-1
ben	-1
aka	-1
bak	-1
swa	-1
lug	-1
dan	-1
lld	-1
ast	-1
kir	-1
fur	-1
pus	-1
kan	-1
aze	-1
azg	-1
olo	-1
otm	-1
uig	-1
ote	-1
vec	-1
nld	-1
swe	-1
eng	-1
kaz	-1
mdf	-1
san	-1
isl	-1
cre	-1
ang	-1
tuk	-1
kpv	-1
pei	-1
frm	-1
est	-1
urd	-1
mhr	-1
glg	-1
deu	-1
sme	-1
uzb	-1
myv	-1
cat	-1
fin	-1
fas	-1
udm	-1
vep	-1
krl	-1
hin	-1
mlg	-1
ceb	-1
hil	-1
mao	-1
gmh	-1
kon	-1
lin	-1
sot	-1
zul	-1
gaa	-1
zpv	-1
izh	-1
mwf	-1
tel	-1
gml	-1
tgk	-1
dje	-1
xno	-1
kjh	-1
lud	-1
vro	-1
